@import "../../Assets/Scss/import.scss";

.edit-team {
  @include sceneContainer;
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 20px;
  @include bambooBackground;

  h1,
  h2 {
    text-align: center;
  }

  .team-slots {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
    width: 800px;
  }

  .team-slot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $lightGrey; // Placeholder for dark grey
    border: 2px dashed $darkGrey; // Placeholder for primary-dark (blue)
    border-radius: 10px;
    width: 150px;
    height: 150px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;

    .btn {
      margin: 0;
    }

    .remove-character {
      position: absolute;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $burgendy;
      top: -10px;
      right: -10px;
      color: $lightGrey;
      cursor: pointer;
      @include boxShadowHover(-3px);
    }
  }

  .team {
    display: flex;
    margin-bottom: 30px;

    &-teammate {
      margin-right: 20px;
      @include boxShadow;
      @include cardFrame(true);
      padding: 30px;
      display: grid;
      grid-template-rows: auto 50px 50px;
      align-items: center;
      justify-items: center;
      position: relative;
      width: 120px;
      min-height: 120px;

      &:last-of-type {
        margin-right: 0;
      }
    }
  }

  .select-modal {
    display: grid;
  }

  .select-teammate {
    display: flex;
    justify-content: center;
    max-width: 800px;
    flex-wrap: wrap;

    &-character {
        @include cardFrame;
        padding: 30px;
        margin: 10px;
        text-align: center;
    }
  }
}
