@import "../../Assets/Scss/import.scss";

.edit-container {
  @include sceneContainer;
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;

  h1 {
    margin-bottom: 20px;
  }
}

.edit-text {
  margin-bottom: 30px;
}

.edit-timeline-grid {
  display: grid;
  grid-template-columns: 720px 280px;
}

.timeline {
  display: grid;
  grid-auto-rows: 80px;
  height: 520px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-bottom: 20px;
  background-color: $darkerGrey;

  h3 {
    color: $lightGrey;
    text-align: center;
    margin: 0;
  }

  .timeline-slot {
    width: 200px;
    height: 56px;
    border: 2px dashed $darkGrey;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
    position: relative;

    &-text {
      margin: 10px 0px;
      text-align: center;
    }

    

    h5 {
      margin: 0px;
    }

    &-remove {
      position: absolute;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $burgendy;
      top: -10px;
      right: -10px;
      color: $lightGrey;
      cursor: pointer;
      @include boxShadowHover(-3px);
    }

    &-empty {
      background-color: $lightGrey;
      color: $burgendy !important;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      font-weight: 800;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &.hover {
      background-color: $lightGrey;
    }

    &.filled {
      @include cardFrame;
      border: solid 2px transparent;
    }

    &:hover {
      background-color: #f0f0f0;
    }
  }
}

.timeline-slot-action {
  padding: 10px 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  flex: 0 0 auto; // Prevent flex from resizing the item

  p {
    margin: 0;
    text-align: center;
  }
}

.action-title {
  margin-bottom: 5px;
}

.action-text {
  margin-bottom: 0px;
}

.action-pool {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  height: 460px;
  overflow-y: scroll;
  padding: 30px 20px;
  max-width: 700px;

  .action-item {
    @include cardFrame;
    @include boxShadowHover;
    width: 160px; // Fixed width
    height: 100px;
    padding: 10px 20px;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: grab;
    flex: 0 0 auto; // Prevent flex from resizing the item

    p {
      margin: 0;
      text-align: center;
    }

    &.disabled {
      opacity: 0.4;
      pointer-events: none;
    }
  }
}

.home-button {
  margin-top: 40px;
}
